DB_USER=your_database_user_name
DB_PASSWORD=database_user_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_ENGINE = django.db.backends.postgresql
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
SECRET_KEY = my_secret